# 5Ions-prediction

./: README.md  build.gradle  settings.gradle
prediction.client/: build.gradle
prediction.client/src/main/java/br/ufsc/ine/ppgcc/client/: MachineLearningClient.java
prediction.controller/: build.gradle
prediction.controller/src/main/java/br/ufsc/ine/ppgcc/: Application.java
prediction.controller/src/main/java/br/ufsc/ine/ppgcc/controller/: MachineLearningController.java
prediction.service/: build.gradle
prediction.service/src/main/java/br/ufsc/ine/ppgcc/service/: IPredict.java  MLService.java
prediction.service/src/main/java/br/ufsc/ine/ppgcc/service/classifier/ml/: IMachineLearning.java  OneRClassifier.java
prediction.service/src/main/java/br/ufsc/ine/ppgcc/service/classifier/regression/: IRegression.java  LinearRegressionClassifier.java
prediction.service/src/main/java/br/ufsc/ine/ppgcc/service/instances/: AInstances.java  BinaryChangeOrNotInstances.java  BinaryUpDownInstances.java  TernaryUpDownStayInstances.java
