plugins {
    id "org.springframework.boot" version "2.1.7.RELEASE"
}

dependencies {
    implementation project(':prediction.service')
    implementation project(':prediction.model')
    implementation project(':prediction.client')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.h2database:h2'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.1.Final'
}